{
  "Application": {
    "Name": "HX CFD",
    "Version": "1.0.0",
    "Publisher": "HX CFD Team",
    "InstallDirName": "HX CFD",
    "ExecutableName": "hx-cfd.exe",
    "StartMenuFolder": "HX CFD",
    "DesktopShortcut": true,
    "StartMenuShortcut": true,
    "AutoLaunch": true
  },
  "Download": {
    "BaseUrl": "https://releases.hx-cfd.com/runtime/{version}/",
    "TimeoutSeconds": 300,
    "MaxRetries": 3,
    "RetryDelaySeconds": 5,
    "ConcurrentDownloads": 2,
    "VerifyChecksums": true,
    "UserAgent": "HX-CFD-Bootstrapper/1.0.0"
  },
  "Components": {
    "Required": [
      "hx-cfd-runtime",
      "hx-cfd-python",
      "openfoam-runtime",
      "gmsh-runtime",
      "paraview-runtime"
    ],
    "Optional": [
      "hx-cfd-examples",
      "hx-cfd-docs"
    ]
  },
  "Installation": {
    "RequireAdmin": false,
    "PerUserInstall": true,
    "CreateUninstaller": true,
    "RegisterUninstall": true,
    "AddToPath": false
  },
  "Logging": {
    "LogLevel": "Information",
    "LogToFile": true,
    "LogFilePath": "%LOCALAPPDATA%\\HX CFD\\Logs\\bootstrapper.log",
    "MaxLogFiles": 5,
    "MaxLogFileSizeMB": 10
  },
  "UI": {
    "ShowProgress": true,
    "ShowDetails": true,
    "AutoCloseOnSuccess": true,
    "AutoCloseDelaySeconds": 5,
    "Theme": "Light"
  }
}